<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Test-1 CEVAP ANAHTARI</title>
</head>
<body>
    <main class="container">
        <h3 class="test-title">TEST-1 CEVAP ANAHTARI</h3>

        <section class="cevap-anahtari">
            <table class="cevap-tablosu">
                <thead>
                    <tr>
                        <th>Soru</th>
                        <th>Cevap</th>
                        <th>Çözümü İzle</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>B</td>
                        <td><button onclick="showVideo(1)">Çözümü İzle</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>C</td>
                        <td><button onclick="showVideo(2)">Çözümü İzle</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>D</td>
                        <td><button onclick="showVideo(3)">Çözümü İzle</button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>C</td>
                        <td><button onclick="showVideo(4)">Çözümü İzle</button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>A</td>
                        <td><button onclick="showVideo(5)">Çözümü İzle</button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>A</td>
                        <td><button onclick="showVideo(6)">Çözümü İzle</button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>C</td>
                        <td><button onclick="showVideo(7)">Çözümü İzle</button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>D</td>
                        <td><button onclick="showVideo(8)">Çözümü İzle</button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>B</td>
                        <td><button onclick="showVideo(9)">Çözümü İzle</button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>C</td>
                        <td><button onclick="showVideo(10)">Çözümü İzle</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Arka Plan Karanlıklaştırma -->
        <div id="overlay" class="overlay" onclick="closeVideo()"></div>

        <!-- Video Alanı -->
        <div id="video-container" class="video-container">
            <video controls id="video-player">
                <source id="video-source" src="" type="video/mp4">
                Tarayıcınız bu videoyu desteklemiyor.
            </video>
            <button onclick="closeVideo()">Kapat</button>
        </div>
    </main>

    <script>
        // Video Gösterme
        function showVideo(questionNumber) {
            const videoContainer = document.getElementById("video-container");
            const overlay = document.getElementById("overlay");
            const videoPlayer = document.getElementById("video-player");
            const videoSource = document.getElementById("video-source");

            videoSource.src = `test1_soru${questionNumber}.mp4`; // Videonun yolunu ayarla
            videoPlayer.load();

            overlay.style.display = "block"; // Arka planı karart
            videoContainer.style.display = "block"; // Videoyu göster
        }

        // Video Kapatma
        function closeVideo() {
            const videoContainer = document.getElementById("video-container");
            const overlay = document.getElementById("overlay");
            const videoPlayer = document.getElementById("video-player");

            videoPlayer.pause(); // Videoyu durdur
            videoContainer.style.display = "none"; // Videoyu gizle
            overlay.style.display = "none"; // Arka plan karartmasını kaldır
        }
    </script>
</body>
</html>
